# Include your custom_postgui HAL commands here
# This file will not be overwritten when you run PNCconf again


# some snipes:
#Pin verknüpfung pyvcp zur Mesa oder soft variable
#net pin-00 hm2_5i24.0.7i90.0.0.p1-out-00 	<= 	pyvcp.test-btn-01


# Test Button aus pyvcp

# Toggle pyvcp-button to Mesa 
	#loadrt	toggle count=1			<< ist in der RedDragon.hal
	#addf	toggle.0 servo-thread 	<< ist in der RedDragon.hal

loadrt	toggle count=2
addf	toggle.0 servo-thread
addf	toggle.1 servo-thread

# Signal-name	<< muss immer angegeben werden, also eine Variable
#     |
#net signal.0-00		toggle.0.in 			<= 	pyvcp.test-btn-00
#net signal.0-01 <=	toggle.0.out 			=> 	hm2_5i24.0.7i90.0.0.p1-out-06 
#net signal.0-01 			=>	pyvcp.test-led-00

#net signal.1-00		toggle.1.in 			<= 	pyvcp.test-btn-01
#net signal.1-01 <=	toggle.1.out 			=> 	hm2_5i24.0.7i90.0.0.p1-out-07 
#net signal.1-01 			=>	pyvcp.test-led-01
