# Generated by PNCconf at Wed Sep 18 20:56:15 2019
# Using LinuxCNC version:  UNAVAILABLE
# Änderungen an dieser Datei werden beim nächsten
# overwritten when you run PNCconf again

loadrt 	[KINS]KINEMATICS
loadrt 	[EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_dio=20 num_aio=64 
#num_spindles=1
loadrt 	hostmot2
loadrt 	hm2_pci config=" num_encoders=4 num_pwmgens=1 num_stepgens=4 sserial_port_0=00000000" 
# smartserial ch0=7i90; ch1=7i87; ch3=TsHW (0=toggle 1=taster)

setp    hm2_5i24.0.watchdog.timeout_ns 5000000
loadrt 	pid names=pid.x,pid.y,pid.z,pid.s
loadrt 	abs names=abs.spindle
loadrt 	lowpass names=lowpass.spindle

addf hm2_5i24.0.read          	servo-thread
addf motion-command-handler   	servo-thread
addf motion-controller        	servo-thread
#addf pid.x.do-pid-calcs       	servo-thread
#addf pid.y.do-pid-calcs       	servo-thread
addf pid.z.do-pid-calcs       	servo-thread
addf pid.s.do-pid-calcs       	servo-thread
addf abs.spindle              	servo-thread
addf lowpass.spindle          	servo-thread
addf hm2_5i24.0.write         	servo-thread

################################### ---Servo enable sonst Stop ---
loadrt not names=not.x-servo-amp-fault,not.y-servo-amp-fault,not.z-servo-amp-fault,not.timer
addf not.x-servo-amp-fault servo-thread
addf not.y-servo-amp-fault servo-thread
addf not.z-servo-amp-fault servo-thread

net x-servo-amp-fault-in     not.x-servo-amp-fault.in <=  hm2_5i24.0.7i90.0.0.p3-in-08
net x-servo-amp-fault-out    not.x-servo-amp-fault.out => joint.0.amp-fault-in

#net y-servo-amp-fault-in     not.y-servo-amp-fault.in <=  hm2_5i24.0.7i90.0.0.p3-in-09
#net y-servo-amp-fault-out    not.y-servo-amp-fault.out => joint.1.amp-fault-in

net z-servo-amp-fault-in     not.z-servo-amp-fault.in <=  hm2_5i24.0.7i90.0.0.p3-in-10
net z-servo-amp-fault-out    not.z-servo-amp-fault.out => joint.2.amp-fault-in

################################### --- Alarm resetten ---
loadrt 	oneshot names=alarm-reset
addf 	alarm-reset 	servo-thread
setp	alarm-reset.width 1
net 	machine-is-enabled	=>	alarm-reset.in	
net 	alarm-reset				alarm-reset.out		=>	hm2_5i24.0.7i90.0.0.p1-out-00	# Alarm-reset-pin für Endstufen und FU
################################## der Ausgang wird für eine Sec. auf high gesetzt

################################### external output signals
# --- MACHINE-IS-ENABLED ---
net machine-is-enabled	=>	hm2_5i24.0.7i90.0.0.p1-out-01		# Servos Enable:


# --- COOLANT ---
net coolant-mist			hm2_5i24.0.7i90.0.0.p1-out-08
net coolant-flood			hm2_5i24.0.7i90.0.0.p1-out-09

# --- Reference Schalter ---
net home-x     <=  hm2_5i24.0.7i90.0.0.p3-in-16			# --- HOME-X 16---
net home-y     <=  hm2_5i24.0.7i90.0.0.p3-in-17			# --- HOME-Y 17---
net home-z     <=  hm2_5i24.0.7i90.0.0.p3-in-18			# --- HOME-Z 18---

# --- MIN-X ---
#net min-x     <=  hm2_5i24.0.gpio.022.in

# --- MIN-Y ---
#net min-y     <=  hm2_5i24.0.gpio.023.in

# --- MIN-Z ---
#net min-z     <=  hm2_5i24.0.gpio.024.in



#*******************
#  AXIS X JOINT 0
#*******************

setp   pid.x.Pgain     [JOINT_0]P
setp   pid.x.Igain     [JOINT_0]I
setp   pid.x.Dgain     [JOINT_0]D
setp   pid.x.bias      [JOINT_0]BIAS
setp   pid.x.FF0       [JOINT_0]FF0
setp   pid.x.FF1       [JOINT_0]FF1
setp   pid.x.FF2       [JOINT_0]FF2
setp   pid.x.deadband  [JOINT_0]DEADBAND
setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.x.error-previous-target true
setp   pid.x.maxerror  [JOINT_0]MIN_FERROR

net x-index-enable  <=> pid.x.index-enable
net x-enable        =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
net x-pos-fb        =>  pid.x.feedback
net x-output        <=  pid.x.output

# Step Gen signals/setup
setp   hm2_5i24.0.stepgen.00.dirsetup        [JOINT_0]DIRSETUP
setp   hm2_5i24.0.stepgen.00.dirhold         [JOINT_0]DIRHOLD
setp   hm2_5i24.0.stepgen.00.steplen         [JOINT_0]STEPLEN
setp   hm2_5i24.0.stepgen.00.stepspace       [JOINT_0]STEPSPACE
setp   hm2_5i24.0.stepgen.00.position-scale  [JOINT_0]STEP_SCALE
setp   hm2_5i24.0.stepgen.00.step_type        0
setp   hm2_5i24.0.stepgen.00.control-type     0
setp   hm2_5i24.0.stepgen.00.maxaccel         [JOINT_0]STEPGEN_MAXACCEL
setp   hm2_5i24.0.stepgen.00.maxvel           [JOINT_0]STEPGEN_MAXVEL

# ---open loop stepper signals---
net x-pos-cmd	<= hm2_5i24.0.stepgen.00.position-cmd	=> joint.0.motor-pos-cmd
net x-pos-fb    <= hm2_5i24.0.stepgen.00.position-fb  	=> joint.0.motor-pos-fb
net x-enable 	<= hm2_5i24.0.stepgen.00.enable 		<= joint.0.amp-enable-out

# ---Encoder feedback signals/setup---
#setp    hm2_5i24.0.encoder.00.counter-mode 0
#setp    hm2_5i24.0.encoder.00.filter 1
#setp    hm2_5i24.0.encoder.00.index-invert 0
#setp    hm2_5i24.0.encoder.00.index-mask 0
#setp    hm2_5i24.0.encoder.00.index-mask-invert 0
#setp    hm2_5i24.0.encoder.00.scale  [JOINT_0]ENCODER_SCALE

#net x-pos-fb               <=  hm2_5i24.0.encoder.00.position
#net x-vel-fb               <=  hm2_5i24.0.encoder.00.velocity
#net x-pos-fb               =>  joint.0.motor-pos-fb
#net x-index-enable    joint.0.index-enable  <=>  hm2_5i24.0.encoder.00.index-enable
#net x-pos-rawcounts        <=  hm2_5i24.0.encoder.00.rawcounts

# ---setup home / limit switch signals---
net home-x     =>  joint.0.home-sw-in
net min-x     =>  joint.0.neg-lim-sw-in
net x-pos-limit     =>  joint.0.pos-lim-sw-in

#*******************
#  AXIS Y JOINT 1
#*******************

net yposcmd joint.1.motor-pos-cmd  => hm2_5i24.0.stbl.0.5.pos_cmd
net yvelcmd joint.1.vel-cmd        => hm2_5i24.0.stbl.0.5.vel_cmd
net yposfb  joint.1.motor-pos-fb  <=  hm2_5i24.0.stbl.0.5.pos_fb
net yenable joint.1.amp-enable-out => hm2_5i24.0.stbl.0.5.enable
net yfault  joint.1.amp-fault-in  <=  hm2_5i24.0.stbl.0.5.fault
net yindex  joint.1.index-enable  <=> hm2_5i24.0.stbl.0.5.index_enable    # Index Homing einschalten !

# ---setup home / limit switch signals---
net home-x     		=> joint.1.home-sw-in
net min-y     		=> joint.1.neg-lim-sw-in
net y-pos-limit     => joint.1.pos-lim-sw-in

#*******************
#  AXIS Z JOINT 2
#*******************

setp   pid.z.Pgain     [JOINT_2]P
setp   pid.z.Igain     [JOINT_2]I
setp   pid.z.Dgain     [JOINT_2]D
setp   pid.z.bias      [JOINT_2]BIAS
setp   pid.z.FF0       [JOINT_2]FF0
setp   pid.z.FF1       [JOINT_2]FF1
setp   pid.z.FF2       [JOINT_2]FF2
setp   pid.z.deadband  [JOINT_2]DEADBAND
setp   pid.z.maxoutput [JOINT_2]MAX_OUTPUT
setp   pid.z.error-previous-target true
setp   pid.z.maxerror .0005

net z-index-enable  <=> pid.z.index-enable
net z-enable        =>  pid.z.enable
net z-pos-cmd       =>  pid.z.command
net z-pos-fb        =>  pid.z.feedback
net z-output        <=  pid.z.output

# Step Gen signals/setup
setp   hm2_5i24.0.stepgen.02.dirsetup        [JOINT_2]DIRSETUP
setp   hm2_5i24.0.stepgen.02.dirhold         [JOINT_2]DIRHOLD
setp   hm2_5i24.0.stepgen.02.steplen         [JOINT_2]STEPLEN
setp   hm2_5i24.0.stepgen.02.stepspace       [JOINT_2]STEPSPACE
setp   hm2_5i24.0.stepgen.02.position-scale  [JOINT_2]STEP_SCALE
setp   hm2_5i24.0.stepgen.02.step_type        0
setp   hm2_5i24.0.stepgen.02.control-type     1
setp   hm2_5i24.0.stepgen.02.maxaccel         [JOINT_2]STEPGEN_MAXACCEL
setp   hm2_5i24.0.stepgen.02.maxvel           [JOINT_2]STEPGEN_MAXVEL

# ---closedloop stepper signals---
net z-pos-cmd    <= joint.2.motor-pos-cmd
net z-vel-cmd    <= joint.2.vel-cmd
net z-output     <= hm2_5i24.0.stepgen.02.velocity-cmd
net z-pos-fb     <= hm2_5i24.0.stepgen.02.position-fb
net z-pos-fb     => joint.2.motor-pos-fb
net z-enable     <= joint.2.amp-enable-out
net z-enable     => hm2_5i24.0.stepgen.02.enable

# ---setup home / limit switch signals---
net home-x     =>  joint.2.home-sw-in
net min-z     =>  joint.2.neg-lim-sw-in
net z-pos-limit     =>  joint.2.pos-lim-sw-in

#*******************
#  SPINDLE 0
#*******************
setp hm2_5i24.0.pwmgen.pwm_frequency	[SPINDLE_0]PWM_FREQ
setp hm2_5i24.0.pwmgen.00.scale 		[SPINDLE_0]OUTPUT_SCALE
setp hm2_5i24.0.pwmgen.00.output-type 1
setp hm2_5i24.0.pwmgen.00.offset-mode 0					# 1 wenn value +- dann bei 0 = 50%
setp hm2_5i24.0.pwmgen.00.out0.invert_output true    	# damit der PWM Ausgang bei steigendem Value auch ansteigt
setp hm2_5i24.0.pwmgen.00.out1.invert_output true 		# gpio 017 DIR M4 - high if pwmgen.00.value will be minus
setp hm2_5i24.0.gpio.016.is_output true					# gpio 016 Aux M3 - auf Ausgang setzen
setp hm2_5i24.0.gpio.016.invert_output true

net spindle-speed-cmd 		<= spindle.0.speed-out 	=> hm2_5i24.0.pwmgen.00.value 			# Drehzal für PWM Ausgang
net spindle-on 				<= spindle.0.on	 		=> hm2_5i24.0.pwmgen.00.enable			# FU und PWM enable
net spindle-fwd 			=> spindle.0.forward 	=> hm2_5i24.0.gpio.016.out 				# gpio 016 / Aux (M3)    
#net spindle-rev 			=> spindle.0.reverse 	=> hm2_5i24.0.7i90.0.0.p1-out-02		# M4 - ersatz -> 7i90
#net spindle-at-speed 		<= spindle.0.at−speed  	<= hm2_5i24.0.7i90.0.0.p3-in-13
#sets spindle-at-speed true



#******************************
# connect miscellaneous signals
#******************************
#  ---HALUI signals---
net axis-select-x  halui.axis.x.select
net jog-x-pos      halui.axis.x.plus
net jog-x-neg      halui.axis.x.minus
net jog-x-analog   halui.axis.x.analog
net x-is-homed     halui.joint.0.is-homed
net axis-select-y  halui.axis.y.select
net jog-y-pos      halui.axis.y.plus
net jog-y-neg      halui.axis.y.minus
net jog-y-analog   halui.axis.y.analog
net y-is-homed     halui.joint.1.is-homed
net axis-select-z  halui.axis.z.select
net jog-z-pos      halui.axis.z.plus
net jog-z-neg      halui.axis.z.minus
net jog-z-analog   halui.axis.z.analog
net z-is-homed     halui.joint.2.is-homed
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net spindle-manual-cw     halui.spindle.0.forward
net spindle-manual-ccw    halui.spindle.0.reverse
net spindle-manual-stop   halui.spindle.0.stop
#net spindel-is-on			halui.spindel.0.is-on
net machine-is-on         	halui.machine.is-on
net program-is-idle	  		halui.program.is-idle
net program-is-paused		halui.program.is-paused
net program-is-running		halui.program.is-running
net estop-activated			halui.estop.is-activated 
net jog-speed             	halui.axis.jog-speed
net MDI-mode             	halui.mode.is-mdi


#  ---coolant signals---
net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood

#  ---probe signal---
net probe-in     	<= motion.probe-input <= hm2_5i24.0.7i90.0.0.p3-in-14

#  ---motion control signals---
net in-position           	<=  motion.in-position
net machine-is-enabled   	<=  motion.motion-enabled
net is-reference			<= motion.teleop-mode 		#-> wenn maschine referenz gefahren


#########################################################################
#  				---estop signals---										#
#          --- Handrad und NOTAUSKETTE ---								#
#########################################################################
loadrt lut5 	names=e-stop,lut-red,lut-yellow,lut-green
#loadrt estop_latch names=latch-estop
#addf latch-estop 	servo-thread
addf e-stop 		servo-thread
setp e-stop.function 0x4000

net hm2-watchdog 	<= hm2_5i24.0.watchdog.has_bit	=> e-stop.in-0 			# Watchdog der Mesa, 1 = fault
net estop-intern  	<= iocontrol.0.user-enable-out	=> e-stop.in-1 			# internal fault, 0 = fault
net estop-master   	<= hm2_5i24.0.7i90.0.0.p3-in-00	=> e-stop.in-2			# E-Stop Kette extern, 0= fault
net estop-TsHW     	<= hm2_5i24.0.TsHW.0.3.key-10	=> e-stop.in-3			# E-Stop btn im Handrad, 0= fault
net estop-extern	<= e-stop.out 					=> iocontrol.0.emc-enable-in	# estop.out = 1 machine is enabled
net estop-extern	=> hm2_5i24.0.led.CR02

#net estop-extern 	=> latch-estop.ok-in
#net estop-request	<= latch-estop.reset 			<= iocontrol.0.user-request-enable
#net estop-okout		<= latch-estop.ok-out			=> iocontrol.0.emc-enable-in
##########################################################################################################################


#  ---manual tool change signals---
loadusr -W hal_manualtoolchange
net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared

